WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.DataContext>
        <local1:ExcelVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Width="475">
            <Grid Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="TextSearch"
                    Grid.Column="0"
                    Margin="5,0"
                    Padding="10,5" 
                    TextWrapping="Wrap"
                    TextChanged="TextSearch_TextChanged"
                     />
                <Button
                    Name="BtnSearch"
                    Grid.Column="1"
                    Content="Search"
                    Margin="5,0,5,0"
                    Padding="10,5" 
                    Click="BtnSearch_Click" 
                    Height="28" 
                    VerticalAlignment="Bottom" />
                <Button
                    Name="BtnOpen"
                    Grid.Column="2"
                    Content="Import"
                    Margin="5,0"
                    Padding="10,5"                          
                    Command="{Binding AddRowsButtonClickCommand}" />
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5,0">
                    <TextBlock 
                        Text="FILTER BY REGION:" 
                        Margin="0,0,0,5" />
                    <ComboBox
                        x:Name="CBO"
                        Height="30"
                        Padding="5" SelectionChanged="CBO_SelectionChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0" >
                    <TextBlock 
                        Text="FROM:"
                        Margin="0,0,0,5" />
                    <DatePicker x:Name="DatePickerFrom" Padding="5" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,0">
                    <TextBlock 
                        Text="TO:"
                        Margin="0,0,0,5" />
                    <DatePicker Name="DatePickerTo" Padding="5" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,0">
                    <TextBlock 
                        Margin="0,0,0,5" />
                    <Button 
                        Name="BtnLoad"
                        Content="Load"
                        Margin="5,0,5,0"
                        Padding="10,5" 
                        Height="28" Click="BtnLoad_Click" />
                </StackPanel>
            </Grid>

            <DataGrid
                Name="DG"
                IsReadOnly="True"
                AutoGenerateColumns="True"
                ItemsSource="{Binding DataTableMerger}"
                Height="230"
                Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
